server.port=8888

#Configuration GIT URI
spring.cloud.config.server.git.uri=J:/GitHub/config

#Change Actuator endpoints port
management.port=8081

#Disable security for Actuator endpoints
management.security.enabled=false

